﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>HEll yeAH!~</h1>
    <script type="text/javascript"> 
        function myfunc() {
            var n1 = document.getElementById("num1").value;
            var n2 = document.getElementById("num2").value; 
            var n3=parseInt(n1)+parseInt(n2); 
            document.getElementById("para1").innerHTML="The sum of two numbers is "+n3; 
        } 
        function adder() {
            var naam = document.getElementById("user").value;
            var dob = document.getElementById("dob").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;

            var chem = parseInt(document.getElementById("mark1").value);
            var phy = parseInt(document.getElementById("mark2").value);
            var bio = parseInt(document.getElementById("mark3").value);
            var ans = chem + phy + bio;

            document.getElementById('bla').innerHTML = naam+"\n"+dob+"\n"+address+"\n"+email+"\n"+phone+"\n"+"Sum is: "+ans;
        }
        var form = document.getElementById("former");
        function handleForm(event) { event.preventDefault(); } 
           form.addEventListener('submit', handleForm);
     </script> 
     <!--Enter num1: <input type="text" id="num1"><br> 
     Enter num2: <input type="text" id="num2"><br> 
     <button onclick="myfunc()">Add</button><br\> 
     <p id="para1"></p> -->
    <form onsubmit="adder(); return false;" id="former">
        <label>Name: </label>
        <input type="text" id="user">
        <br />
        <label>Date of Birth: </label>
        <input type="date" id="dob">
        <br />
        <label>Address: </label>
        <input type="text" id="address">
        <br />
        <label>Contact Number: </label>
        <input type="number" id="phone">
        <br />
        <label>Email: </label>
        <input type="email" id="email">
        <br />
        <label>Marks of Chemistry: </label>
        <input type="number" id="mark1">
        <label>Marks of Physics: </label>
        <input type="number" id="mark2">
        <label>Marks of Biology: </label>
        <input type="number" id="mark3">
        <br />
        <br />
        <button type="submit">Submit</button>
    </form>
    <br />
    <br />
    <textarea id="bla" rows="4" cols="50"></textarea>
</body>
</html>